# parqueadero

./: README.md
back/: build.gradle  settings.gradle
back/src/main/java/com/ceiba/parking/: BackApplication.java
back/src/main/java/com/ceiba/parking/controllers/: IndexController.java  RegistroController.java  UbicacionController.java  VehiculoController.java
back/src/main/java/com/ceiba/parking/entities/: Registro.java  Ubicacion.java  Vehiculo.java
back/src/main/java/com/ceiba/parking/enums/: EstadosEnum.java
back/src/main/java/com/ceiba/parking/repositories/: RegistroRepository.java  UbicacionRepository.java  VehiculoRepository.java
back/src/main/java/com/ceiba/parking/services/: RegistroService.java  RegistroServiceImpl.java  UbicacionService.java  UbicacionServiceImpl.java  VehiculoService.java  VehiculoServiceImpl.java
back/src/test/java/com/ceiba/parking/: BackApplicationTests.java
back/src/test/java/com/ceiba/parking/services/: RegistroImplTest.java
front/: .angular-cli.json  package-lock.json
front/src/app/: app.component.html  app.module.ts  app.routes.ts
front/src/app/components/all-registro/: all-registro.component.html  registro.component.ts
front/src/app/components/allregistros/: allregistros.component.html  allregistros.component.spec.ts  allregistros.component.ts
front/src/app/components/bar/: bar.component.ts
front/src/app/components/inicio/: inicio.component.html  inicio.component.ts
front/src/app/entities/: registro.ts  ubicacion.ts  vehiculo.ts
front/src/app/services/: registro.service.ts
parking/: build.gradle
(+8 files in other folders)
