buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'

group = 'com.cieba'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter()
}


dependencies {
    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:21.0'
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-web-services')	
	compile('org.springframework.boot:spring-boot-starter-websocket')
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    // Mockito
    testImplementation 'org.mockito:mockito-all:1.10.19'   
}

test {
    jacoco {
        append = false
        destinationFile = file("/jacoco/jacocoTest.exec")
        //classDumpDir = file("$buildDir/jacoco/classpathdumps")
    }
    reports.junitXml.destination = ("jacoco/test_results")
}


jacocoTestReport.dependsOn(test) 

